/*------------------------------------------------------------
// AUTHOR: JACOB BELL
// FILENAME: Lab2.java
// SPECIFICATION: Name Printer
// FOR: CSE 110- Lab #2
// TIME SPENT: 3 Hours //-----------------------------------------------------------*/

import java.util.Scanner;

public class Lab2 { 

	public static void main(String[] args) 
	{
		// Variables
		String firstName = "";
		String lastName = "";
		String fullName = "";
		int nameLength;
		Scanner scan = new Scanner(System.in);
		
		// First Name
		System.out.println("Please enter first name: ");
		firstName = scan.nextLine();
		
		// Last Name
		System.out.println("Please enter last name : ");
		lastName = scan.nextLine();
		
		// Declaring the upper case Full Name and it's length 
		fullName = firstName + " " + lastName;
		nameLength = fullName.length();
		fullName = fullName.toUpperCase();
		
		// Printing the Full Name and it's Length
		System.out.println("Full name (in capitals): " + fullName);
		System.out.println("Length of full name    : " + nameLength);
		
		// Define two Strings
		String string1 = new String("cse110");
		String string2 = "cse110";
		
		// Compare the two Strings 
		if ( string1 == string2 ) {
			System.out.println("String comparison using" + " \"==\"" + " sign works");
		} else {
			System.out.println("String comparison using" + " \"==\"" + " sign does NOT work");
			
		}
		if ( string1.equals(string2) ) {
			System.out.println("String comparison using" + " \"equals\"" + " method works");
		} else {
			System.out.println("String comparison using" + " \"equals\"" + " methos does NOT work");
			
		}
		
		
		
		
		
		
	}
}
